MicrosoftAppId=f7fed805-6fb8-4acb-9786-0785ae8c479e
MicrosoftAppPassword=g0q8Q~pjbIR4lmp9rEMd2i7VF9Kwb-XdNJ6zBdw.
FUNCTION_APP_URL=https://func-agent-ia-atced9dyergaeqe5.canadacentral-01.azurewebsites.net/api/function?code=oB_8EBSJbQPW_e3JnIdVkeOjEjMFNMHbA8yZgeJ_BCg7AzFuFZqrwA==